{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "${workspaceFolder}/main.cpp",
        "-I",
        "${workspaceFolder}/dependencies/include",
        "-L",
        "${workspaceFolder}/dependencies/lib",
        "-lglfw3",
        "-lglad",
        "-lopengl32",
        "-lgdi32",
        "-o",
        "${workspaceFolder}/main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile GLFW project"
    }
  ]
}
